{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "d5d92d73-6f3e-4215-8682-ea69c54bedc6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import plotly.graph_objects as go\n",
    "import datetime\n",
    "import numpy as np\n",
    "\n",
    "import plotly.graph_objects as go\n",
    "from ipywidgets import widgets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "4423b15c-9ad8-4c68-bdce-37b3f26638dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_test = pd.read_parquet(\"../data/test.parquet\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "2af55279-5de0-4493-ab03-242246fcf391",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "3fcfe8cd27ff4a05a6e8374d9f275b04",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FigureWidget({\n",
       "    'data': [{'marker': {'color': 5,\n",
       "                         'colorscale': [[0.0, '#440154'], â€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "f = go.FigureWidget()\n",
    "\n",
    "\n",
    "#f.add_scatter(y=df_test['combined'],x=df_test.index,mode = 'markers',name = 'combined', marker={'size': 20,'color': 3,'opacity': 0.6,'colorscale': 'Viridis'});\n",
    "f.add_scatter(y=df_test['target'],x=df_test.index,mode = 'markers',name = 'Actual Target', marker={'size': 10,'color': 5,'opacity': 0.6,'colorscale': 'Viridis'});\n",
    "f.add_scatter(y=df_test['target_mean'],x=df_test.index,mode = 'markers',name = 'Forecasted Target Mean', marker={'size': 10,'color': 7,'opacity': 0.6,'colorscale': 'Viridis'});\n",
    "f.layout.title = 'Forecast Visualization'\n",
    "f"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e098340c-8bb1-46be-bd49-439c013e3647",
   "metadata": {},
   "source": [
    "## Full test data representation\n",
    "Visualization of the full data by selecting Key 1 and Key 2 from the dropdown.\n",
    "It uses Dash."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "e8c98f61-b47d-4883-95e0-7522bd9f6f36",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_parquet(\"../data/test_full.parquet\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "b27027b9-a087-4520-9229-0c8beea3b22f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3081, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-40-852398a0a890>\", line 44, in update_graph\n",
      "    df_test = df.loc[key_1_val, key_2_val]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 831, in _getitem_lowerdim\n",
      "    return getattr(section, self.name)[new_key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 889, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1060, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 791, in _getitem_lowerdim\n",
      "    return self._getitem_nested_tuple(tup)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 865, in _getitem_nested_tuple\n",
      "    obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1124, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\generic.py\", line 3724, in xs\n",
      "    return self[key]\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Vishnudatha\\anaconda3\\envs\\visualization_task\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3083, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "\n",
    "app = dash.Dash()\n",
    "\n",
    "fnameDict = {}\n",
    "for i in range(len(df.index.get_level_values('key_1').unique().to_list())):\n",
    "    fnameDict[df.index.get_level_values('key_1').unique().to_list()[i]] = df.loc[df.index.get_level_values('key_1').unique().to_list()[i]].index.get_level_values('key_2').unique().to_list()\n",
    "names = list(fnameDict.keys())\n",
    "nestedOptions = fnameDict[names[0]]\n",
    "\n",
    "app.layout = html.Div(\n",
    "    [\n",
    "        html.Div([\n",
    "        dcc.Dropdown(\n",
    "            id='name-dropdown',\n",
    "            options=[{'label':name, 'value':name} for name in names],\n",
    "            value = list(fnameDict.keys())[0]\n",
    "            ),\n",
    "            ],style={'width': '20%', 'display': 'inline-block'}),\n",
    "        html.Div([\n",
    "        dcc.Dropdown(\n",
    "            id='opt-dropdown'\n",
    "            ),\n",
    "            ],style={'width': '20%', 'display': 'inline-block'}\n",
    "        ),\n",
    "        html.Hr(),\n",
    "        dcc.Graph(id='indicator-graphic')\n",
    "    ]\n",
    ")\n",
    "\n",
    "@app.callback(\n",
    "    dash.dependencies.Output('opt-dropdown', 'options'),\n",
    "    [dash.dependencies.Input('name-dropdown', 'value')]\n",
    ")\n",
    "def update_date_dropdown(name):\n",
    "    return [{'label': i, 'value': i} for i in fnameDict[name]]\n",
    "\n",
    "@app.callback(\n",
    "    Output('indicator-graphic', 'figure'),\n",
    "    [dash.dependencies.Input('opt-dropdown', 'value')],[dash.dependencies.Input('name-dropdown', 'value')])\n",
    "def update_graph(key_2_val,key_1_val):\n",
    "    df_test = df.loc[key_1_val, key_2_val]\n",
    "    f = go.FigureWidget()\n",
    "    #f.add_scatter(y=df_test['combined'],x=df_test.index,mode = 'markers',name = 'combined', marker={'size': 20,'color': 3,'opacity': 0.6,'colorscale': 'Viridis'});\n",
    "    f.add_scatter(y=df_test['target'],x=df_test.index,mode = 'markers',name = 'Actual Target', marker={'size': 10,'color': 5,'opacity': 0.6,'colorscale': 'Viridis'});\n",
    "    f.add_scatter(y=df_test['target_mean'],x=df_test.index,mode = 'markers',name = 'Forecasted Targeted Mean', marker={'size': 10,'color': 7,'opacity': 0.6,'colorscale': 'Viridis'});\n",
    "    f.layout.title = 'Forecast Visualization'  \n",
    "    return f\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "87f07c08-b520-4cce-84c8-b0d1c7aedacf",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
